# Malloc

./: Malloc.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Malloc/: Dockerfile  Dockerfile.original  Malloc.csproj  Program.cs  _Imports.razor  appsettings.json  locations.json
Malloc/Components/: Map.razor  Map.razor.cs
Malloc/Data/: Class.cs  NearestNeighbourCache.cs  TSPTWProblem.cs  XRouteJS.cs  XRouteResolver.cs  XRouteService.cs
Malloc/Data/AutocompleteModel/: Place.cs  nominatimContext.cs
Malloc/Model/: KomotJSON.cs  LocationJSON.cs  RouteJSON.cs
Malloc/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
Malloc/Properties/: launchSettings.json
Malloc/Services/: AutocompleteService.cs
Malloc/Shared/: MainLayout.razor  NavBar.razor
Malloc/wwwroot/css/: mobile.css  site.css
Malloc/wwwroot/js/: inputs-list.js  main.js  points-list.json
